# Nucleus

./: README.md  build.gradle  gradle.properties  settings.gradle
codec/: mod_data.json
codec/codec-fabric/src/main/resources/: fabric.mod.json
config/: mod_data.json
config/config-common/remappedSrc/com/redpxnda/nucleus/config/: ConfigBuilder.java  ConfigManager.java
config/config-fabric/src/main/resources/: fabric.mod.json
core/: mod_data.json
core/core-common/remappedSrc/com/redpxnda/nucleus/: Nucleus.java
core/core-common/remappedSrc/com/redpxnda/nucleus/event/: ClientEvents.java  PlayerEvents.java
core/core-common/src/main/resources/: architectury.common.json  nucleus.accesswidener
core/core-common/yarnSrc/com/redpxnda/nucleus/: Nucleus.java
core/core-fabric/src/main/resources/: fabric.mod.json
expression/: build.gradle  mod_data.json
expression/expression-fabric/src/main/resources/: fabric.mod.json
facet/: mod_data.json
facet/facet-common/src/main/resources/: nucleus-facet-common.mixins.json
facet/facet-fabric/src/main/resources/: fabric.mod.json  nucleus-facet.mixins.json
facet/facet-forge/src/main/resources/: nucleus-facet.mixins.json
pose/: mod_data.json
pose/pose-fabric/src/main/resources/: fabric.mod.json
registration/: mod_data.json
registration/registration-fabric/src/main/resources/: fabric.mod.json
registration/registration-forge/src/main/resources/: pack.mcmeta
test/: mod_data.json
test/test-fabric/: build.gradle
test/test-fabric/src/main/resources/: fabric.mod.json
trinket/trinket-forge/: build.gradle
trinket/trinket-forge/remappedSrc/com/redpxnda/nucleus/trinket/forge/: NucleusTrinketForge.java
trinket/trinket-forge/src/main/java/com/redpxnda/nucleus/trinket/impl/forge/: TrinketItemCreatorImpl.java
(+213 files in other folders)
