org.gradle.jvmargs=-Xmx4G
#org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

enabled_platforms=fabric,forge
enabled_modules=core,codec,pose,config,facet,test,expression,registration

archives_base_name=nucleus
# a.b.c -> first is major, for things like mc version change, second is main: for updates adding features, c is minor for bugfixes
mod_version=1.0.0
maven_group=com.redpxnda
github=RedPxnda.Nucleus

# ===== Common Dependencies =====
minecraft_version=1.21

architectury_version=13.0.1

yarn_version=1.21+build.4
mojmap_version=6c48521eed01fe2e8ecdadbd5ae348415f3c47da/client.txt
intermediary_version=1.21.tiny
srg_version=1.21

mixin_extras_version=0.3.2

asm_version=9.6
paralithic_version=0.7.1

mappingio_version=0.5.1
mappingio_extras_version=0.5.1

# ===== Fabric Dependencies =====
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

use_trinkets=false
trinkets_version=3.7.0

# ===== Forge Dependencies =====
neoforge_version=21.0.0-beta

use_curios=false
curios_version=5.2.0-beta.3
curios_mc_override=1.20.1
