org.gradle.jvmargs=-Xmx4G

enabled_platforms=fabric,forge
enabled_modules=core,codec,pose,config,facet,trinket,test

archives_base_name=nucleus
# a.b.c -> first is major, for things like mc version change, second is main, for updates adding features, c is minor for bugfixes
mod_version=1.0.0
maven_group=com.redpxnda
github=RedPxnda.Nucleus

# ===== Common Dependencies =====
minecraft_version=1.20.1

architectury_version=9.0.8

yarn_version=1.20.1+build.10

mixin_extras_version=0.3.2

# ===== Fabric Dependencies =====
fabric_loader_version=0.14.25
fabric_api_version=0.84.0+1.20.1

use_trinkets=false
trinkets_version=3.7.0

# ===== Forge Dependencies =====
forge_version=47.1.3

use_curios=false
curios_version=5.2.0-beta.3
