org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=nucleus
mod_version=2
maven_group=com.redpxnda

architectury_version=9.0.8

yarn_version=1.20.1+build.10

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1

forge_version=47.1.3

use_trinkets=false
trinkets_version=3.7.0

use_curios=false
curios_version=5.2.0-beta.3

mixin_extras_version=0.1.1