org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=nucleus
mod_version=1.0
maven_group=com.redpxnda

architectury_version=6.5.77

fabric_loader_version=0.14.14
fabric_api_version=0.75.1+1.19.2

forge_version=43.2.0



