org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,neoforge

archives_base_name=nucleus
mod_version=1.0
maven_group=com.redpxnda

architectury_version=10.0.16

yarn_version=1.20.2+build.4

fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2

neoforge_version=20.2.64-beta

use_trinkets=false
trinkets_version=3.7.0

use_curios=false
curios_version=5.2.0-beta.3

# mixin extras is broken w/ arch in 1.20.2
#mixin_extras_version=0.1.1