core/core-forge/src/main/java/com/redpxnda/nucleus/forge/mixin/ParticleEngineAccessor.java
package com.redpxnda.nucleus.forge.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import java.util.Map;
import net.minecraft.client.particle.ParticleEngine;
import net.minecraft.client.particle.ParticleProvider;
import net.minecraft.resources.ResourceLocation;

@Mixin(ParticleEngine.class)
public interface ParticleEngineAccessor {
    @Accessor("f_107293_")
    Map<ResourceLocation, ParticleProvider<?>> getProviders();
}


neoforge fixes (pain)

core/core-forge/src/main/java/com/redpxnda/nucleus/forge/mixin/ParticleEngineAccessor.java
package com.redpxnda.nucleus.forge.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import java.util.Map;
import net.minecraft.client.particle.ParticleEngine;
import net.minecraft.client.particle.ParticleProvider;
import net.minecraft.resources.ResourceLocation;

@Mixin(ParticleEngine.class)
public interface ParticleEngineAccessor {
    @Accessor("providers")
    Map<ResourceLocation, ParticleProvider<?>> getProviders();
}
