repositories {
    maven { url 'https://maven.theillusivec4.top/' }
}

dependencies {
    def mc_version = rootProject.minecraft_version
    if (!"${rootProject.curios_mc_override}".isEmpty())
        mc_version = rootProject.curios_mc_override

    if ("${rootProject.use_curios}" == "true")
        modRuntimeOnly "top.theillusivec4.curios:curios-forge:${rootProject.curios_version}+${mc_version}"
    modCompileOnly "top.theillusivec4.curios:curios-forge:${rootProject.curios_version}+${mc_version}"
    modCompileOnlyApi "top.theillusivec4.curios:curios-forge:${rootProject.curios_version}+${mc_version}:api"
}